{
  "input": "./gallery",
  "output": "./build_output",
  "title": "B&A Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cardss",
  "css": "./custom.css",
  "footer": "desgart.design",
  "usage-stats": false
}
